
    /**
     * 基本的生产者-消费者事件。
     *
     * P ---> [ Q ] <--- C
     */

    /**
     * 异常事件：在消费的异常情况下，消息进入死信队列；
     * 死信队列里的消息需要手动处理，因为死信队列没有消费者。
     *
     * P ---> [ Q ] <--- C
     *         |
     *     ex  |
     *         ∨
     *        [ DLX ]
     */

    /**
     * 异常死信-延时循环事件：在消费的异常情况下，消息进入死信队列；
     * 延迟一定时间，消息从死信队列回到正常队列再次消费。
     *
     * P ---> [ Q ] <--- C
     *        |  ∧
     *     ex |  | ttl
     *        ∨ |
     *        [ DLX ]
     */

    /**
     * 延时事件：消息延迟一定的时间进入死信队列。
     *
     * P ---> [ Q ]
     *         |
     *    ttl  |
     *         ∨
     *        [ DLX ] <--- C
     */

    /**
     * 延时-异常循环事件：消息延迟一定的时间进入死信队列；
     * 消息消费异常的情况下，消息会再次回到正常队列。
     *
     * P ---> [ Q ]
     *        |  ∧
     *    ttl |  | ex
     *        ∨ |
     *        [ DLX ] <--- C
     */

