server.port = 8088
spring.application.name=order-server
server.servlet.context-path=/order-server
management.server.servlet.context-path=/order-server

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://admin:123456@172.16.200.154:10001/eureka/
eureka.server.enable-self-preservation=false


spring.datasource.url=jdbc:mysql://112.126.101.103:3306/totorial?characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connection-init-sqls=SET NAMES utf8mb4
mybatis.mapper-locations=classpath*:*Mapper.xml
mybatis.config-location=classpath:mybatis.xml
